{
    "homepage": "https://bardeprasd.github.io/myProfile/",
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@fontsource/roboto": "^5.1.0",
        "@mui/icons-material": "^6.1.6",
        "@mui/material": "^6.1.6",
        "@mui/styled-engine-sc": "^6.1.6",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@tsparticles/engine": "^3.5.0",
        "@tsparticles/react": "^3.0.0",
        "@tsparticles/slim": "^3.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.118",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "framer-motion": "^11.11.11",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-loader-spinner": "^6.1.6",
        "react-router-dom": "^6.27.0",
        "react-scripts": "5.0.1",
        "react-scroll": "^1.9.0",
        "react-slick": "^0.30.2",
        "react-tsparticles": "^2.12.2",
        "slick-carousel": "^1.8.1",
        "styled-components": "^6.1.13",
        "tsparticles": "^3.5.0",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react-scroll": "^1.8.10",
        "@types/react-slick": "^0.23.13",
        "gh-pages": "^6.3.0"
    }
}